# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-cvh59h2j1k6c738rqgbg-a:5432/mydatabase_o8mt
spring.datasource.username=tanvir1811
spring.datasource.password=Wpvkech815fKFdg2XH8JbDK9T7PFvvkq

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Use 'none' or 'validate' in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
# Connection timeout in milliseconds

spring.datasource.hikari.maximum-pool-size=10
# Max number of connections in the pool

spring.datasource.hikari.idle-timeout=300000
# Idle timeout in milliseconds

spring.datasource.hikari.max-lifetime=600000
# Max lifetime of a connection in the pool
