spring.datasource.url=jdbc:postgresql://your-db-host:5432/mydatabase_o8mt
spring.datasource.username=tanvir1811
spring.datasource.password=Wpvkech815fKFdg2XH8JbDK9T7PFvvkq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
